{
  "name": "value-map",
  "version": "1.0.0",
  "description": "ValueMap is an extension of the built-in Map type that keys objects and arrays by value instead of by reference.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qsymmachus/value-map"
  },
  "keywords": [
    "map",
    "maps"
  ],
  "author": {
    "name": "John Olmsted",
    "url": "https://olmsted.io"
  },
  "scripts": {
    "build": "tsc --module nodenext",
    "prepublish": "yarn build",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
